# DB_HOST_SERVER=192.168.56.102
# DB_HOST_VM=192.168.56.102

DB_HOST_SERVER=192.168.1.215
DB_HOST_VM=192.168.1.215

# DB_HOST_SERVER=80.94.100.84
# DB_HOST_VM=80.94.100.84

DB_USER=SaphRefrServ
DB_NAME=SaphRefrMonaco
DB_PASS=
APP_PORT=8080


DB_NAME_REAL_TIME=SaphTmpRMonaco
DB_USER_REAL_TIME=SaphTmpRServ

DB_NAME_COLL=SaphCollMonaco
DB_USER_COLL=SaphCollServ